Chernova_lab2_/Views/DataSelectView.xaml

<UserControl x:Class="Chernova_lab2_.Views.DataSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="TextName" Text="Write your name" ></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TBName"   Text="{Binding Name}" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="TextSurname" Text="Write your surname" ></TextBlock>
        <TextBox Grid.Row="1"  Grid.Column="1" Name="TBSurname" Text="{Binding Surname}"  ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Name="TextEmail" Text="Write your email" ></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TBEmail" Text="{Binding Email}" ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Name="TextDate" Text="Pick your date of birth" ></TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="TbDataPicker" SelectedDate="{Binding DateOfBirth}" > </DatePicker>
        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Okey" Content="Press this button after selecting data" HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{Binding SelectDateCommand}" Height="25" Margin="5" ></Button>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="You was born on " ></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1"  Name="TbDateOfBirth"  Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"> </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Your age " ></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Name="TbAge" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Your SunSign is  " ></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Name="TbZodiacWestern" Text="{Binding ZodiacWestern, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Your chineese sihn is  " ></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Name="TbZodiacChineese" Text="{Binding ZodiacChineese, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="True"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Are you an adult? - " ></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Name="IsAdult" Text="{Binding IsAdult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Your name is " ></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" Name="NameText" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Your surname is " ></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1" Name="SurNameText" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Your email is " ></TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="1" Name="EmailText" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
    </Grid>
</UserControl>
